In [426]:
train = pd.read_csv("sanfran/train.csv")
print(train.shape)
print(train.info())
train.head()

(878049, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878049 entries, 0 to 878048
Data columns (total 9 columns):
Dates         878049 non-null object
Category      878049 non-null object
Descript      878049 non-null object
DayOfWeek     878049 non-null object
PdDistrict    878049 non-null object
Resolution    878049 non-null object
Address       878049 non-null object
X             878049 non-null float64
Y             878049 non-null float64
dtypes: float64(2), object(7)
memory usage: 60.3+ MB
None

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541

In [427]:
test = pd.read_csv('sanfran/test.csv',index_col='Id')
print(test.shape)
print(test.info())
test.head()

(884262, 6)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 884262 entries, 0 to 884261
Data columns (total 6 columns):
Dates         884262 non-null object
DayOfWeek     884262 non-null object
PdDistrict    884262 non-null object
Address       884262 non-null object
X             884262 non-null float64
Y             884262 non-null float64
dtypes: float64(2), object(4)
memory usage: 47.2+ MB
None

,Dates,DayOfWeek,PdDistrict,Address,X,Y
Id,,,,,,
0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212
3,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412
4,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412

In [428]:
# EDA에서 찾아낸 X & Y outlier를 선별
X_outliers = (df["X"] == df["X"].max())
Y_outliers = (df["Y"] == df["Y"].max())

#train 데이터셋에서 outlier 제거
train = df[~(X_outliers & Y_outliers)].reset_index(drop=True)
train

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541
...,...,...,...,...,...,...,...,...,...
877977,2003-01-06 00:15:00,ROBBERY,ROBBERY ON THE STREET WITH A GUN,Monday,TARAVAL,NONE,FARALLONES ST / CAPITOL AV,-122.459033,37.714056
877978,2003-01-06 00:01:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Monday,INGLESIDE,NONE,600 Block of EDNA ST,-122.447364,37.731948
877979,2003-01-06 00:01:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Monday,SOUTHERN,NONE,5TH ST / FOLSOM ST,-122.403390,37.780266
877980,2003-01-06 00:01:00,VANDALISM,"MALICIOUS MISCHIEF, VANDALISM OF VEHICLES",Monday,SOUTHERN,NONE,TOWNSEND ST / 2ND ST,-122.390531,37.780607
877981,2003-01-06 00:01:00,FORGERY/COUNTERFEITING,"CHECKS, FORGERY (FELONY)",Monday,BAYVIEW,NONE,1800 Block of NEWCOMB AV,-122.394926,37.738212

In [429]:
# Dates: 날짜의 데이터 타입을 바꾸고, 연,월,시,분,초로 나누어 새로운 칼럼을 생성
import numpy as np
# train과 test에 모두 적용
train["Dates"] = pd.to_datetime(train["Dates"])
test["Dates"] = pd.to_datetime(test["Dates"])

#train
train["Dates_year"] = train["Dates"].dt.year
train["Dates_month"] = train["Dates"].dt.month
train["Dates_day"] = train["Dates"].dt.day
train["Dates_hour"] = train["Dates"].dt.hour
train["Dates_minute"] = train["Dates"].dt.minute
train["Dates_second"] = train["Dates"].dt.second
display(train[["Dates", "Dates_year", "Dates_month", "Dates_day", "Dates_hour", "Dates_minute", "Dates_second"]].head())

#test
test["Dates_year"] = test["Dates"].dt.year
test["Dates_month"] = test["Dates"].dt.month
test["Dates_day"] = test["Dates"].dt.day
test["Dates_hour"] = test["Dates"].dt.hour
test["Dates_minute"] = test["Dates"].dt.minute
test["Dates_second"] = test["Dates"].dt.second
display(test[["Dates", "Dates_year", "Dates_month", "Dates_day", "Dates_hour", "Dates_minute", "Dates_second"]].head())

,Dates,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second
0,2015-05-13 23:53:00,2015,5,13,23,53,0
1,2015-05-13 23:53:00,2015,5,13,23,53,0
2,2015-05-13 23:33:00,2015,5,13,23,33,0
3,2015-05-13 23:30:00,2015,5,13,23,30,0
4,2015-05-13 23:30:00,2015,5,13,23,30,0

,Dates,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second
Id,,,,,,,
0,2015-05-10 23:59:00,2015,5,10,23,59,0
1,2015-05-10 23:51:00,2015,5,10,23,51,0
2,2015-05-10 23:50:00,2015,5,10,23,50,0
3,2015-05-10 23:45:00,2015,5,10,23,45,0
4,2015-05-10 23:45:00,2015,5,10,23,45,0

In [430]:
#분을 절대적기준에 맞춰서 모음 (i.e. 5분, 55분 모두 5분 전, 후로 정리)
train['Dates_minute(abs)'] = np.abs(train['Dates_minute'] % 10)
test['Dates_minute(abs)'] = np.abs(test['Dates_minute'] % 10)

In [431]:
# 평일, 주말 feature (boolean) 생성
train['Weekend'] = (train.DayOfWeek.str.contains('Saturday'))|(train.DayOfWeek.str.contains('Sunday'))
train['Weekdays'] = ~(train.DayOfWeek.str.contains('Saturday')|(train.DayOfWeek.str.contains('Sunday')))
print(train.shape)
train.head()

(877982, 18)

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Dates_minute(abs),Weekend,Weekdays
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,2015,5,13,23,53,0,3,False,True
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,2015,5,13,23,53,0,3,False,True
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414,2015,5,13,23,33,0,3,False,True
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873,2015,5,13,23,30,0,0,False,True
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541,2015,5,13,23,30,0,0,False,True

In [432]:
#test셋에도 동일 적용
test['Weekend'] = (test.DayOfWeek.str.contains('Saturday'))|(test.DayOfWeek.str.contains('Sunday'))
test['Weekdays'] = ~(test.DayOfWeek.str.contains('Saturday')|(test.DayOfWeek.str.contains('Sunday')))

print(test.shape)
test.head()

(884262, 15)

,Dates,DayOfWeek,PdDistrict,Address,X,Y,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Dates_minute(abs),Weekend,Weekdays
Id,,,,,,,,,,,,,,,
0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051,2015,5,10,23,59,0,9,True,False
1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432,2015,5,10,23,51,0,1,True,False
2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212,2015,5,10,23,50,0,0,True,False
3,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412,2015,5,10,23,45,0,5,True,False
4,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412,2015,5,10,23,45,0,5,True,False

In [433]:
#PdDistrict 전처리 (one-hot encoding)
train_pddistrict = pd.get_dummies(train["PdDistrict"], prefix = "PdDistrict")

train = pd.concat([train, train_pddistrict], axis = 1)

print(train.shape)
train.head()

(877982, 28)

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y,Dates_year,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,2015,...,0,0,0,0,1,0,0,0,0,0
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,2015,...,0,0,0,0,1,0,0,0,0,0
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414,2015,...,0,0,0,0,1,0,0,0,0,0
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873,2015,...,0,0,0,0,1,0,0,0,0,0
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541,2015,...,0,0,0,0,0,1,0,0,0,0

In [434]:
test_pddistrict = pd.get_dummies(test["PdDistrict"], prefix = "PdDistrict")

# concat == concatenate
test = pd.concat([test, test_pddistrict], axis = 1)

print(test.shape)
test.head()

(884262, 25)

,Dates,DayOfWeek,PdDistrict,Address,X,Y,Dates_year,Dates_month,Dates_day,Dates_hour,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
Id,,,,,,,,,,,,,,,,,,,,,
0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051,2015,5,10,23,...,1,0,0,0,0,0,0,0,0,0
1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432,2015,5,10,23,...,1,0,0,0,0,0,0,0,0,0
2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212,2015,5,10,23,...,0,0,0,0,1,0,0,0,0,0
3,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412,2015,5,10,23,...,0,0,1,0,0,0,0,0,0,0
4,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412,2015,5,10,23,...,0,0,1,0,0,0,0,0,0,0

In [435]:
# Address
#교차로 칼럼 생성 (교차로에서 발생한 사건의 경우 = True)
train["Crossroad"] = train["Address"].str.contains("/")
test["Crossroad"] = test["Address"].str.contains("/")

print(train.shape)
train[["Address", "Crossroad"]].head()

(877982, 29)

                     Address  Crossroad
0         OAK ST / LAGUNA ST       True
1         OAK ST / LAGUNA ST       True
2  VANNESS AV / GREENWICH ST       True
3   1500 Block of LOMBARD ST      False
4  100 Block of BRODERICK ST      False

In [436]:
print(test.shape)
test[["Address", "Crossroad"]].head()

(884262, 26)

                     Address  Crossroad
Id
0    2000 Block of THOMAS AV      False
1         3RD ST / REVERE AV       True
2     2000 Block of GOUGH ST      False
3   4700 Block of MISSION ST      False
4   4700 Block of MISSION ST      False

In [437]:
#주소 전처리 함수
def clean_address(address):
    if "/" not in address:
        return address
    
    address1,address2 = address.split("/")
    address1,address2 = address1.strip(), address2.strip()

    if address1 < address2:
        address = "{} / {}".format(address1,address2)
    else:
        address = "{} / {}".format(address2,address1)
    return address

In [438]:
train['Address_clean']=train['Address'].apply(clean_address)  
train['Address_clean'].unique().shape

(17785,)

In [439]:
test['Address_clean']=test['Address'].apply(clean_address)  
test['Address_clean'].unique().shape

(17772,)

In [440]:
address_counts = train['Address_clean'].value_counts()
top_address_counts = address_counts[address_counts >= 100]
top_address_counts = top_address_counts.index
len(top_address_counts)

1719

In [441]:
train.loc[~train['Address_clean'].isin(top_address_counts),'Address_clean'] = 'Others'
display(train[['Address','Address_clean']].head())

test.loc[~test['Address_clean'].isin(top_address_counts),'Address_clean'] = 'Others'
display(test[['Address','Address_clean']].head())

                     Address             Address_clean
0         OAK ST / LAGUNA ST                    Others
1         OAK ST / LAGUNA ST                    Others
2  VANNESS AV / GREENWICH ST                    Others
3   1500 Block of LOMBARD ST  1500 Block of LOMBARD ST
4  100 Block of BRODERICK ST                    Others

                     Address             Address_clean
Id
0    2000 Block of THOMAS AV                    Others
1         3RD ST / REVERE AV        3RD ST / REVERE AV
2     2000 Block of GOUGH ST                    Others
3   4700 Block of MISSION ST  4700 Block of MISSION ST
4   4700 Block of MISSION ST  4700 Block of MISSION ST

In [442]:
#one-hot 인코딩으로 주소를 전처리하기엔 메모리 소요가 크기 때문에 csr matrix를 사용해서 압축 인코딩
from scipy.sparse import csr_matrix
train_address = pd.get_dummies(train['Address_clean'])
train_address = csr_matrix(train_address)
train_address

<877982x1720 sparse matrix of type '<class 'numpy.uint8'>'
	with 877982 stored elements in Compressed Sparse Row format>

In [443]:
test_address = pd.get_dummies(test['Address_clean'])
test_address = csr_matrix(test_address)
test_address

<884262x1720 sparse matrix of type '<class 'numpy.uint8'>'
	with 884262 stored elements in Compressed Sparse Row format>

In [444]:
train_address = pd.DataFrame.sparse.from_spmatrix(train_address)
train = pd.concat([train, train_address], axis = 1)

In [445]:
train.head()

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y,Dates_year,...,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,2015,...,0,0,0,0,0,0,0,0,0,0
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,2015,...,0,0,0,0,0,0,0,0,0,0
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414,2015,...,0,0,0,0,0,0,0,0,0,0
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873,2015,...,0,0,0,0,0,0,0,0,0,0
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541,2015,...,0,0,0,0,0,0,0,0,0,0

In [446]:
test_address = pd.DataFrame.sparse.from_spmatrix(test_address)
test = pd.concat([test, test_address], axis = 1)

In [447]:
# feature, label 생성
y_train = train['Category']
X_train = train.drop(['Category','Dates','Descript','Resolution','Address_clean','Address','PdDistrict','DayOfWeek','Dates_minute','Dates_second'],axis=1)

In [448]:
X_test = test[X_train.columns]

In [449]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 877982 entries, 0 to 877981
Columns: 1740 entries, X to 1719
dtypes: Sparse[uint8, 0](1720), bool(3), float64(2), int64(5), uint8(10)
memory usage: 62.0 MB

In [450]:
from lightgbm import LGBMClassifier
#baseline 모델 생성
lgbm_model = LGBMClassifier(n_estimators = 10, learning_rate = 0.01,random_state = 42)
lgbm_model

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.01, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=10, n_jobs=-1, num_leaves=31, objective=None,
               random_state=42, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [359]:
#Holdout Validation
from sklearn.model_selection import train_test_split

X_train_kf, X_test_kf, y_train_kf, y_test_kf = train_test_split(X_train, y_train, test_size = 0.3, random_state = 42)

print(X_train_kf.shape, y_train_kf.shape)
print(X_test_kf.shape, y_test_kf.shape)

(614587, 20) (614587,)
(263395, 20) (263395,)

In [214]:
#coarse search
import numpy as np
from lightgbm import LGBMClassifier
from sklearn.model_selection import train_test_split
from datetime import datetime

random_state = 42

today = str(datetime.now())
filename = f"coarse-search {today}.csv"

num_loop = 100
n_estimators = 10
early_stopping_rounds = 20

coarse_hyperparameters_list = []

for loop in range(num_loop):
    num_leaves =  np.random.randint(10, 200)
    min_child_samples = np.random.randint(2, 200),
    min_child_weight = np.random.randint(0, 1.0),
    subsample = np.random.uniform(0.1, 1.0) 
    colsample_bytree = np.random.uniform(0.1, 1.0)
    learning_rate = 10 ** -np.random.uniform(low=1, high=10)
    reg_alpha = 10 ** -np.random.uniform(low=1, high=10)
    reg_lambda = 10 ** -np.random.uniform(low=1, high=15)
    drop_rate = np.random.uniform(0.1, 1.0)

    parameters ={'loop': loop,
                 'num_leaves': num_leaves, 
                 'min_child_samples': min_child_samples, 
                 'min_child_weight': min_child_weight,
                 'subsample': subsample, 
                 'colsample_bytree': colsample_bytree,
                 'reg_alpha': reg_alpha,
                 'reg_lambda': reg_lambda,
                 'n_estimators': n_estimators,
                 'learning_rate' : learning_rate,
                 'random_state': random_state}
    
    model = LGBMClassifier(**parameters)
    
    model.fit(X_train_kf, y_train_kf,
              eval_set=[(X_test_kf, y_test_kf)],
              verbose=0,
              early_stopping_rounds=early_stopping_rounds)
    
    parameters['n_estimators'] = model.best_iteration_
    parameters['score'] = model.best_score_['valid_0']['multi_logloss']
    
    print(f"{loop:2} best iteration = {parameters['n_estimators']}, Score = {parameters['score']:.6f}")
    
    coarse_hyperparameters_list.append(parameters)
    coarse_hyperparameters_data = pd.DataFrame(coarse_hyperparameters_list)
    coarse_hyperparameters_data = coarse_hyperparameters_data.sort_values(by="score")
    
    coarse_hyperparameters_data.to_csv(filename)
    
coarse_hyperparameters_data.head(10)

 0 best iteration = 10, Score = 2.679728
 1 best iteration = 10, Score = 2.678882
 2 best iteration = 10, Score = 2.672460
 3 best iteration = 10, Score = 2.676803
 4 best iteration = 10, Score = 2.679728
 5 best iteration = 10, Score = 2.679344
 6 best iteration = 10, Score = 2.670127
 7 best iteration = 10, Score = 2.679726
 8 best iteration = 10, Score = 2.652280
 9 best iteration = 10, Score = 2.679694
10 best iteration = 10, Score = 2.679691
11 best iteration = 10, Score = 2.679727
12 best iteration = 9, Score = 2.540161
13 best iteration = 10, Score = 2.679189
14 best iteration = 10, Score = 2.679728
15 best iteration = 10, Score = 2.673745
16 best iteration = 10, Score = 2.679728
17 best iteration = 10, Score = 2.679727
18 best iteration = 10, Score = 2.679728
19 best iteration = 10, Score = 2.679728
20 best iteration = 10, Score = 2.679728
21 best iteration = 10, Score = 2.673157
22 best iteration = 10, Score = 2.679728
23 best iteration = 10, Score = 2.679003
24 best iteration = 10, Score = 2.679728
25 best iteration = 10, Score = 2.679520
26 best iteration = 10, Score = 2.679724
27 best iteration = 10, Score = 2.679725
28 best iteration = 10, Score = 2.679716
29 best iteration = 10, Score = 2.679727
30 best iteration = 10, Score = 2.669770
31 best iteration = 10, Score = 2.646855
32 best iteration = 10, Score = 2.679728
33 best iteration = 10, Score = 2.679727
34 best iteration = 10, Score = 2.679672
35 best iteration = 10, Score = 2.679706
36 best iteration = 10, Score = 2.678969
37 best iteration = 10, Score = 2.678836
38 best iteration = 10, Score = 2.679723
39 best iteration = 10, Score = 2.679727
40 best iteration = 10, Score = 2.679728
41 best iteration = 10, Score = 2.679728
42 best iteration = 10, Score = 2.642849
43 best iteration = 10, Score = 2.563730
44 best iteration = 10, Score = 2.679727
45 best iteration = 10, Score = 2.605513
46 best iteration = 10, Score = 2.679707
47 best iteration = 10, Score = 2.679727
48 best iteration = 10, Score = 2.667822
49 best iteration = 10, Score = 2.679727
50 best iteration = 10, Score = 2.679726
51 best iteration = 10, Score = 2.679727
52 best iteration = 10, Score = 2.679171
53 best iteration = 10, Score = 2.679728
54 best iteration = 10, Score = 2.679707
55 best iteration = 10, Score = 2.679433
56 best iteration = 10, Score = 2.679681
57 best iteration = 10, Score = 2.679590
58 best iteration = 10, Score = 2.679728
59 best iteration = 10, Score = 2.679728
60 best iteration = 10, Score = 2.679728
61 best iteration = 10, Score = 2.679728
62 best iteration = 10, Score = 2.679728
63 best iteration = 10, Score = 2.679726
64 best iteration = 10, Score = 2.679651
65 best iteration = 10, Score = 2.657039
66 best iteration = 10, Score = 2.655055
67 best iteration = 10, Score = 2.679522
68 best iteration = 10, Score = 2.679728
69 best iteration = 10, Score = 2.679728
70 best iteration = 10, Score = 2.679727
71 best iteration = 10, Score = 2.679712
72 best iteration = 10, Score = 2.679728
73 best iteration = 10, Score = 2.679728
74 best iteration = 10, Score = 2.679728
75 best iteration = 10, Score = 2.584046
76 best iteration = 10, Score = 2.679690
77 best iteration = 10, Score = 2.679728
78 best iteration = 10, Score = 2.563003
79 best iteration = 10, Score = 2.669466
80 best iteration = 10, Score = 2.632820
81 best iteration = 10, Score = 2.679728
82 best iteration = 10, Score = 2.679728
83 best iteration = 10, Score = 2.679182
84 best iteration = 10, Score = 2.679728
85 best iteration = 10, Score = 2.679716
86 best iteration = 10, Score = 2.679728
87 best iteration = 10, Score = 2.679584
88 best iteration = 10, Score = 2.679728
89 best iteration = 10, Score = 2.679715
90 best iteration = 10, Score = 2.679728
91 best iteration = 10, Score = 2.679620
92 best iteration = 10, Score = 2.678993
93 best iteration = 10, Score = 2.679214
94 best iteration = 10, Score = 2.678375
95 best iteration = 10, Score = 2.679728
96 best iteration = 10, Score = 2.679721
97 best iteration = 10, Score = 2.678995
98 best iteration = 10, Score = 2.661858
99 best iteration = 10, Score = 2.679728

,loop,num_leaves,min_child_samples,min_child_weight,subsample,colsample_bytree,reg_alpha,reg_lambda,n_estimators,learning_rate,random_state,score
12,12,168,"(18,)","(0,)",0.516450,0.350739,5.308173e-02,3.335526e-14,9,0.091214,42,2.540161
78,78,122,"(63,)","(0,)",0.540375,0.685369,2.396658e-04,5.068251e-10,10,0.031410,42,2.563003
43,43,74,"(87,)","(0,)",0.937503,0.760693,9.648567e-06,8.690352e-02,10,0.032267,42,2.563730
75,75,80,"(95,)","(0,)",0.211045,0.600842,7.317938e-03,4.881705e-12,10,0.028278,42,2.584046
45,45,96,"(74,)","(0,)",0.122096,0.510721,7.337740e-07,6.241090e-11,10,0.023625,42,2.605513
80,80,50,"(172,)","(0,)",0.582877,0.345023,8.226367e-06,1.851834e-10,10,0.016876,42,2.632820
42,42,149,"(49,)","(0,)",0.750883,0.543028,2.105813e-09,1.149542e-12,10,0.007847,42,2.642849
31,31,79,"(96,)","(0,)",0.517957,0.971989,1.502675e-09,4.753364e-06,10,0.005486,42,2.646855
8,8,14,"(157,)","(0,)",0.688666,0.746158,3.030945e-05,2.405286e-10,10,0.007091,42,2.652280
66,66,119,"(165,)","(0,)",0.715097,0.952117,1.964730e-09,2.418860e-03,10,0.003859,42,2.655055

In [451]:
#Bayesian Optimization을 통한 hyperparameter tuning 준비과정
from sklearn.preprocessing import LabelEncoder
# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
y_train = labelencoder.fit_transform(y_train)

In [452]:
import warnings
warnings.filterwarnings("ignore")

from bayes_opt import BayesianOptimization
import lightgbm as lgb

def bayes_parameter_opt_lgb(X, y, init_round=15, opt_roun=25, n_folds=7, random_seed=42, n_estimators=10, learning_rate=0.02, output_process=False,colsample_bytree=0.93,min_child_samples=56,subsample=0.84,min_data_in_leaf=1000):
    # prepare data
    train_data = lgb.Dataset(data=X_train, label=y_train)
    # parameters
    def lgb_eval(num_leaves, feature_fraction, bagging_fraction, max_depth, reg_alpha, reg_lambda, min_split_gain, min_child_weight, colsample_bytree,min_child_samples,subsample,learning_rate,min_data_in_leaf):
        params = {'application':'multiclass','num_iterations': n_estimators, 'learning_rate':learning_rate, 'early_stopping_round':100, 'metric':'multi_logloss'}
        params['learning_rate']
        params["num_leaves"] = int(round(num_leaves))
        params["num_class"] = 39
        params['feature_fraction'] = max(min(feature_fraction, 1), 0)
        params['bagging_fraction'] = max(min(bagging_fraction, 1), 0)
        params['max_depth'] = int(round(max_depth))
        params['reg_alpha'] = max(reg_alpha, 0)
        params['reg_lambda'] = max(reg_lambda, 0)
        params['min_split_gain'] = min_split_gain
        params['min_child_weight'] = min_child_weight
        params['colsample_bytree'] = colsample_bytree
        params['min_child_samples'] = min_child_samples,
        params['subsample'] = 0.84,
        params['min_data_in_leaf'] = int(min_data_in_leaf)
        cv_result = lgb.cv(params, train_data, nfold=n_folds, seed=random_seed, stratified=True, verbose_eval =200, metrics=['multi_logloss'])
        return max(cv_result['multi_logloss-mean'])
    # range 
    lgbBO = BayesianOptimization(lgb_eval, {'num_leaves': (10, 200),
                                            'learning_rate':(0.001, 0.1),
                                            'feature_fraction': (0.1, 0.9),
                                            'bagging_fraction': (0.8, 1),
                                            'max_depth': (5, 8.99),
                                            'reg_alpha': (1, 10),
                                            'reg_lambda': (1, 15),
                                            'min_split_gain': (0.001, 0.1),
                                            'min_child_weight': (5, 50),
                                            'colsample_bytree' : (0.7,1.0),
                                            'min_child_samples' : (2,200),
                                            'min_data_in_leaf': (10, 200), 
                                            'subsample' : (0.7,1.0)
                                           }, random_state=0)
    # optimize
    lgbBO.maximize(init_points=init_round, n_iter=opt_roun)
    
    # output optimization process
    if output_process==True: lgbBO.points_to_csv("bayes_opt_result.csv")
    
    # return best parameters
    return lgbBO

opt_params = bayes_parameter_opt_lgb(X_train, y_train, init_round=10, opt_roun=10, n_folds=10, random_seed=42, n_estimators=10)

|   iter    |  target   | baggin... | colsam... | featur... | learni... | max_depth | min_ch... | min_ch... | min_da... | min_sp... | num_le... | reg_alpha | reg_la... | subsample |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1        |  2.662    |  0.9098   |  0.9146   |  0.5822   |  0.05494  |  6.69     |  129.9    |  24.69    |  179.4    |  0.0964   |  28.97    |  8.126    |  8.405    |  0.8704   |
|  2        |  2.689    |  0.9851   |  0.7213   |  0.1697   |  0.003002 |  8.322    |  156.1    |  44.15    |  195.9    |  0.08012  |  31.0     |  8.025    |  2.656    |  0.892    |
|  3        |  2.668    |  0.8287   |  0.9834   |  0.5175   |  0.04205  |  6.056    |  155.3    |  25.53    |  118.0    |  0.00286  |  35.06    |  6.509    |  9.637    |  0.9831   |
|  4        |  2.662    |  0.9364   |  0.8079   |  0.4496   |  0.07007  |  5.24     |  134.0    |  35.18    |  49.97    |  0.01376  |  27.2     |  4.273    |  8.983    |  0.8316   |
|  5        |  2.678    |  0.9977   |  0.7306   |  0.2671   |  0.01697  |  7.606    |  52.15    |  25.98    |  56.44    |  0.01674  |  21.87    |  6.907    |  2.935    |  0.759    |
|  6        |  2.68     |  0.8737   |  0.9463   |  0.1777   |  0.08396  |  5.383    |  195.3    |  26.09    |  195.6    |  0.06088  |  38.22    |  1.353    |  4.959    |  0.7361   |
|  7        |  2.673    |  0.8592   |  0.7356   |  0.3544   |  0.04201  |  5.256    |  139.1    |  30.5     |  60.42    |  0.0528   |  21.44    |  6.184    |  14.01    |  0.7956   |
|  8        |  2.671    |  0.9335   |  0.7395   |  0.6731   |  0.02965  |  5.731    |  118.1    |  5.905    |  167.5    |  0.001465 |  36.62    |  3.43     |  11.29    |  0.9887   |
|  9        |  2.662    |  0.8498   |  0.8728   |  0.5736   |  0.05765  |  5.89     |  190.6    |  25.12    |  170.8    |  0.07025  |  26.73    |  8.324    |  6.551    |  0.9643   |
|  10       |  2.654    |  0.9163   |  0.9645   |  0.654    |  0.0728   |  7.0      |  191.3    |  33.98    |  90.53    |  0.06103  |  19.5     |  3.714    |  10.24    |  0.787    |
|  11       |  2.675    |  0.8669   |  0.8742   |  0.467    |  0.01948  |  5.868    |  4.398    |  26.29    |  198.9    |  0.05017  |  44.86    |  5.186    |  12.47    |  0.8764   |
|  12       |  2.675    |  0.8375   |  0.7052   |  0.2666   |  0.0381   |  8.685    |  120.6    |  7.56     |  166.6    |  0.077    |  34.81    |  6.376    |  14.82    |  0.7094   |
|  13       |  2.668    |  0.8823   |  0.996    |  0.7298   |  0.03293  |  8.303    |  9.272    |  6.581    |  13.26    |  0.07275  |  28.75    |  3.804    |  13.58    |  0.93     |
|  14       |  2.651    |  0.8853   |  0.7323   |  0.7624   |  0.0872   |  5.245    |  13.59    |  49.36    |  107.0    |  0.004085 |  43.43    |  5.174    |  14.64    |  0.8263   |
|  15       |  2.658    |  0.8009   |  0.7527   |  0.4651   |  0.07495  |  8.44     |  199.8    |  5.04     |  13.81    |  0.0691   |  38.78    |  9.917    |  12.26    |  0.9989   |
|  16       |  2.666    |  0.936    |  0.9906   |  0.301    |  0.07207  |  7.102    |  34.17    |  5.093    |  91.24    |  0.09232  |  44.94    |  5.098    |  14.18    |  0.9184   |
|  17       |  2.671    |  0.9575   |  0.8077   |  0.4743   |  0.03183  |  8.908    |  87.37    |  6.851    |  10.19    |  0.03516  |  19.87    |  2.476    |  3.727    |  0.7355   |
|  18       |  2.68     |  0.995    |  0.894    |  0.419    |  0.003152 |  7.111    |  2.154    |  9.709    |  159.1    |  0.01769  |  19.05    |  4.989    |  5.112    |  0.9122   |
|  19       |  2.686    |  0.9589   |  0.8571   |  0.176    |  0.03596  |  8.44     |  196.9    |  49.87    |  196.7    |  0.05209  |  44.8     |  8.589    |  6.945    |  0.7004   |
|  20       |  2.679    |  0.9661   |  0.7183   |  0.2143   |  0.01026  |  8.388    |  13.65    |  45.7     |  198.8    |  0.08741  |  22.78    |  3.339    |  10.44    |  0.9903   |
=====================================================================================================================================================================================

In [453]:
params = opt_params.res[16]['params']
params['max_depth'] = int(round(params['max_depth']))
params['num_leaves'] = int(round(params['num_leaves']))
params['min_data_in_leaf'] = int(round(params['min_data_in_leaf']))

params

{'bagging_fraction': 0.9575195615192497,
 'colsample_bytree': 0.8077044096845306,
 'feature_fraction': 0.47426520689396245,
 'learning_rate': 0.031829616361482745,
 'max_depth': 9,
 'min_child_samples': 87.36643859535127,
 'min_child_weight': 6.851386492266931,
 'min_data_in_leaf': 10,
 'min_split_gain': 0.0351599964322605,
 'num_leaves': 20,
 'reg_alpha': 2.4761770507208896,
 'reg_lambda': 3.7265477820286126,
 'subsample': 0.7355294425480907}

In [454]:
# 튜닝 종료 된 패러미터로 모델 재설정 
lgbm_model.set_params(**params)

LGBMClassifier(bagging_fraction=0.9575195615192497, boosting_type='gbdt',
               class_weight=None, colsample_bytree=0.8077044096845306,
               feature_fraction=0.47426520689396245, importance_type='split',
               learning_rate=0.031829616361482745, max_depth=9,
               min_child_samples=87.36643859535127,
               min_child_weight=6.851386492266931, min_data_in_leaf=10,
               min_split_gain=0.0351599964322605, n_estimators=10, n_jobs=-1,
               num_leaves=20, objective=None, random_state=42,
               reg_alpha=2.4761770507208896, reg_lambda=3.7265477820286126,
               silent=True, subsample=0.7355294425480907,
               subsample_for_bin=200000, subsample_freq=0)

In [455]:
# Validation 데이터셋으로 검정 실시
lgbm_model.fit(X_train_kf,y_train_kf)

LGBMClassifier(bagging_fraction=0.9575195615192497, boosting_type='gbdt',
               class_weight=None, colsample_bytree=0.8077044096845306,
               feature_fraction=0.47426520689396245, importance_type='split',
               learning_rate=0.031829616361482745, max_depth=9,
               min_child_samples=87.36643859535127,
               min_child_weight=6.851386492266931, min_data_in_leaf=10,
               min_split_gain=0.0351599964322605, n_estimators=10, n_jobs=-1,
               num_leaves=20, objective=None, random_state=42,
               reg_alpha=2.4761770507208896, reg_lambda=3.7265477820286126,
               silent=True, subsample=0.7355294425480907,
               subsample_for_bin=200000, subsample_freq=0)

In [456]:
# predict_proba를 통해 각 범죄가 발생할 확률(probability)를 계산.
y_predict_test_kf = lgbm_model.predict_proba(X_test_kf)
print(y_predict_test_kf.shape)
y_predict_test_kf

(263395, 39)

array([[0.00168749, 0.08816669, 0.00044503, ..., 0.05552547, 0.04562039,
        0.00905713],
       [0.0018782 , 0.0888113 , 0.00041748, ..., 0.05512986, 0.04939877,
        0.00960135],
       [0.00172556, 0.0819581 , 0.00041268, ..., 0.05749475, 0.04848897,
        0.00901644],
       ...,
       [0.0016966 , 0.08892192, 0.00043058, ..., 0.05546827, 0.04927662,
        0.00961696],
       [0.00164908, 0.08734974, 0.00045259, ..., 0.05560971, 0.04909558,
        0.00944486],
       [0.00163885, 0.08624357, 0.00041606, ..., 0.05549319, 0.04960452,
        0.00995772]])

In [457]:
from sklearn.metrics import log_loss

score = log_loss(y_test_kf, y_predict_test_kf)

print(f"Score = {score:.5f}")

Score = 2.61110

In [458]:
#LightGBM 모델을 활용해 모든 train 데이터셋으로 훈련
y_train = train['Category']
lgbm_model.fit(X_train, y_train)

LGBMClassifier(bagging_fraction=0.9575195615192497, boosting_type='gbdt',
               class_weight=None, colsample_bytree=0.8077044096845306,
               feature_fraction=0.47426520689396245, importance_type='split',
               learning_rate=0.031829616361482745, max_depth=9,
               min_child_samples=87.36643859535127,
               min_child_weight=6.851386492266931, min_data_in_leaf=10,
               min_split_gain=0.0351599964322605, n_estimators=10, n_jobs=-1,
               num_leaves=20, objective=None, random_state=42,
               reg_alpha=2.4761770507208896, reg_lambda=3.7265477820286126,
               silent=True, subsample=0.7355294425480907,
               subsample_for_bin=200000, subsample_freq=0)

In [459]:
prediction_list = lgbm_model.predict_proba(X_test)
print(prediction_list.shape)
prediction_list

(884262, 39)

array([[0.00233624, 0.09268066, 0.00042227, ..., 0.06090315, 0.0502269 ,
        0.01235989],
       [0.00204995, 0.08616194, 0.0004163 , ..., 0.05821518, 0.05096556,
        0.01200384],
       [0.00170094, 0.08338347, 0.00043278, ..., 0.064928  , 0.04320757,
        0.00888051],
       ...,
       [0.001755  , 0.08950579, 0.00068218, ..., 0.06279132, 0.04458744,
        0.01101111],
       [0.00217321, 0.08585651, 0.00067256, ..., 0.0638197 , 0.04587204,
        0.01044931],
       [0.00175596, 0.08457339, 0.00066899, ..., 0.06274776, 0.04398584,
        0.00955495]])

In [460]:
sample_submission = pd.read_csv("sanfran/sampleSubmission.csv", index_col = "Id")

submission = pd.DataFrame(prediction_list,
                          index = sample_submission.index,
                          columns = lgbm_model.classes_)
print(submission.shape)
submission.head()

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0.002336,0.092681,0.000422,0.000391,0.040434,0.004653,0.002825,0.059696,0.004861,0.001239,...,0.000173,0.005536,0.000552,0.038155,0.000007,0.008501,0.051865,0.060903,0.050227,0.012360
1,0.002050,0.086162,0.000416,0.000358,0.037035,0.004622,0.003092,0.062687,0.004943,0.001184,...,0.000171,0.005247,0.000520,0.035578,0.000007,0.007689,0.049527,0.058215,0.050966,0.012004
2,0.001701,0.083383,0.000433,0.000320,0.053559,0.004450,0.002493,0.054248,0.004460,0.001257,...,0.000156,0.004941,0.000553,0.034738,0.000007,0.007855,0.054552,0.064928,0.043208,0.008881
3,0.001846,0.094633,0.000422,0.000384,0.040473,0.004695,0.002726,0.060974,0.005063,0.001232,...,0.000173,0.005275,0.000565,0.037187,0.000007,0.008201,0.051371,0.062621,0.046991,0.010583
4,0.001846,0.094633,0.000422,0.000384,0.040473,0.004695,0.002726,0.060974,0.005063,0.001232,...,0.000173,0.005275,0.000565,0.037187,0.000007,0.008201,0.051371,0.062621,0.046991,0.010583

In [461]:
submission.to_csv("sf-crime_20200430.csv")